<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
    <title>Sign Up</title>
    
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        body {
            color: #000000;
            /* background: url('./homepage/images/bg.jpg'); */
            background: url('/static/media/images/new_bg.png') !important;
            /* background-color: lightskyblue; */
            opacity: 0.8;
            font-family: 'Roboto', sans-serif;
            font-size: 15px;
        }

        .form-control,
        .form-control:focus,
        .input-group-addon,
        select {
            border-color: #e1e1e1;
        }

        .form-control,
        .btn {
            border-radius: 3px;
        }

        .signup-form {
            width: 390px;
            margin: 0 auto;
            margin-top: 50px;
        }

        select {
            width: 100%;
            color: #909090;
            font-size: small;
            padding: 4px 12px;
        }

        option {
            font-size: small;
            color: #444;
            letter-spacing: normal;
            word-spacing: normal;
        }

        .signup-form form {
            color: black;
            border-radius: 3px;
            margin-bottom: 15px;
            background: #fff;
            box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
            padding: 30px;
        }

        .signup-form h2 {
            color: #000000;
            font-weight: bold;
            margin-top: 0;
        }

        .signup-form hr {
            margin: 0 -30px 20px;
        }

        .signup-form .form-group {
            margin-bottom: 20px;
        }

        .signup-form label {
            font-weight: normal;
            font-size: 13px;

        }

        .signup-form .form-control,
        select {
            min-height: 38px;
            box-shadow: none !important;
            /* color: #000 !important; */
        }

        .signup-form .input-group-addon {
            max-width: 42px;
            text-align: center;
        }

        .signup-form input[type="checkbox"] {
            margin-top: 2px;
        }

        .signup-form .btn {
            font-size: 16px;
            font-weight: bold;
            background-color: rgba(252, 39, 75, 0.91);
            border: none;
            min-width: 140px;
        }

        .signup-form .btn:hover,
        .signup-form .btn:focus {
            background-color: rgba(249, 153, 43, 0.91);
            outline: none;
        }

        .signup-form a {
            color: blue;
            text-decoration: underline;
        }

        .signup-form a:hover {
            text-decoration: none;
        }

        .signup-form form a {
            color: #19aa8d;
            text-decoration: none;
        }

        .signup-form form a:hover {
            text-decoration: underline;
        }

        .signup-form .fa {
            font-size: 21px;
        }

        .signup-form .fa-envelope {
            font-size: 18px;
        }

        .signup-form .fa-check {
            color: #fff;
            left: 17px;
            top: 18px;
            font-size: 7px;
            position: absolute;
        }

        .social-text,
        .login-text {
            margin: 10px 0;
            font-size: 16px;
            font-weight: 500;
            text-align: center;
        }

        .social-media {
            display: flex;
            justify-content: center;
        }

        .social-icon {
            height: 45px;
            width: 45px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: rgba(15, 14, 14, 0.771);
            background-color: white;
            border: 1px solid #444;
            border-radius: 50px;
            margin: 0 5px;
            text-decoration-line: none;
            /* background-color: blueviolet; */
            font-weight: 500;
            box-shadow: 0px 2px #444;
            margin-bottom: 10px;
        }

        .social-icon:hover {
            color: white;
            background-color: black;
            text-decoration: none;
        }
        #user_error,#name_error,
        #role_error,#phone_error,
        #pass_error,#cpass_error
        {
            color: red;
            font-size: 15px;
            margin-top: 0px;
            margin-bottom: 10px;
            display: none;
        }

        @media (min-width:1024px) {
            .signup-form {
                width: 70%;
            }
        }
    </style>
</head>
<body>
    <div class="signup-form">
        <!-- <form action="/examples/actions/confirmation.php" method="post"> -->
        

            {% if messages %}
            <ul class="messages">
                {% for message in messages %}
                <li {% if message.tags %} class="{{ message.tags }}" {% endif %}></li>
                {% endfor %}
            </ul>
            {% endif %}
            
        <form class="login-form" onsubmit="return validated()"  method="POST">
            {% csrf_token %}
        <h2>Sign Up</h2>
        <p>Please fill in this form to create your account!</p>
        <hr>

       

        <!-- username -->
        <div class="form-group">
            <div class="input-group">
                <span class="input-group-addon"><i class="fa fa-user"></i></span>
                <input type="text" class="form-control" id="username" name="username" placeholder="Username" required="required">
            </div>
        </div>
        <div id="user_error">* Username need to be minimum of 10 characters</div>
        <!-- name -->
        <div class="form-group">
            <div class="input-group">
                <span class="input-group-addon"><i class="fa fa-user"></i></span>
                <input type="text" class="form-control" id="name" name="name" placeholder="Your Name" required="required">
            </div>
        </div>
        <div id="name_error">* Name need to be minimum of 5 characters</div>
        <!-- email -->
        <div class="form-group">
            <div class="input-group">
                <span class="input-group-addon"><i class="fa fa-envelope"></i></span>
                <input type="email" class="form-control" id="email" name="email" placeholder="Email Address" required="required">
            </div>
        </div>
        <!-- Role -->
        <div class="form-group">
            <div class="input-group">
                <span class="input-group-addon"><i class="fa fa-lock"></i></span>
                <select id="role" name="role">
                    <option>Choose your role</option>
                    <option>Student</option>
                    <option>Employee</option>
                    <option>Manager</option>
                    <option>Others</option>
                </select>
            </div>
        </div>
        <div id="role_error">* Choose a valid role</div>
        <!-- phone number -->
        <div class="form-group">
            <div class="input-group">
                <span class="input-group-addon"><i class="fa fa-phone"></i></span>
                <input type="tel" class="form-control" id="phone" name="phone" placeholder="Phone Number" required="required">
            </div>
        </div>
        <div id="phone_error">* Enter a valid phone number</div>
        <!-- password -->
        <div class="form-group">
            <div class="input-group">
                <span class="input-group-addon"><i class="fa fa-lock"></i></span>
                <input type="password" class="form-control" id="password" name="password" placeholder="Password" required="required">
            </div>
        </div>
        <div id="pass_error">* Needs to minimum of 8 characters</div>
        <!-- confirm password -->
        <div class="form-group">
            <div class="input-group">
                <span class="input-group-addon">
                    <i class="fa fa-lock"></i>
                    <i class="fa fa-check"></i>
                </span>
                <input type="password" class="form-control" id="confirm_password" name="cpassword" placeholder="Confirm Password"
                    required="required">
            </div>
        </div>
        <div id="cpass_error">* Doesn't matches with password entered</div>
        <!-- terms and policy -->
        <div class="form-group">
            <label class="checkbox-inline"><input type="checkbox" required="required"> I accept the <a href="#">Terms of
                    Use</a> &amp; <a href="#">Privacy Policy</a></label>
        </div>
        <!-- submit button -->
        <div class="form-group">
            <button type="submit" class="btn btn-primary btn-lg">Sign Up</button>
        </div>
    </form>
        <p class="login-text">Already have an account? <a href="{% url 'login' %}">Login here</a></p>
    </div>

    <p class="social-text">Or Sign up with social media</p>
    <div class="social-media">
        <a href="#" class="social-icon">
            <i class="fa fa-facebook" style="font-size: large;"></i>
        </a>
        <a href="#" class="social-icon">
            <i class="fa fa-instagram" style="font-size: large;"></i>
        </a>
        <a href="#" class="social-icon">
            <i class="fa fa-google" style="font-size: large;"></i>
        </a>
        <a href="#" class="social-icon">
            <i class="fa fa-linkedin" style="font-size: large;"></i>
        </a>
    </div>
    {% load static %}
    <script src="{% static 'signupjs.js' %}"></script>
   
</body>
</html>